{
  "name": "sqlmon",
  "version": "1.0.2",
  "description": "Collects events from SQL Server and saves them to Elasticseach for further analysis.",
  "main": "sqlmon.js",
  "dependencies": {
    "mssql": "5.1.0",
    "parse-duration": "0.1.1",
    "underscore": "1.9.1",
    "xxhashjs": "0.2.2",
    "yargs": "13.3.0"
  },
  "preferGlobal": true,
  "bin": {
    "sqlmon": "./sqlmon.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/soheilpro/sqlmon"
  },
  "keywords": [
    "sql",
    "sqlserver",
    "elasticsearch",
    "kibana"
  ],
  "author": "Soheil Rashidi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soheilpro/sqlmon/issues"
  }
}
